.title-top-description {
  display: flex;
  align-items: center;
  line-height: 3rem;
}

.logo {
  width: 20px;
}
.media-content {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 5px 0px;
}

.logo-title {
  margin: 0px 10px;
  color: #6e6e6e6e;
}

.card-main {
  padding: 1rem;
  background: #fff;
  border-radius: 7px;
  padding: 0.5rem;
  margin-bottom: 10px;
}

.title-label {
  font-weight: 600;
  font-size: 16px;
  margin-top: 5px;
}

.tablet {
  font-size: 14px;
  color: #7b66fe;
}

.subway-item::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 2px 15px;
  border-radius: 7.5px;
  background-color: #7b66fe;
}

.margin-tab {
  margin-left: 5px;
}

.abbrev {
  background: black;
  color: #fff;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 50px;
  width: 28px;
  height: 28px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

.input-flex-main {
  display: flex;
  width: 100%;
}
.search {
  width: inherit;
  border: none;
  background: #e6e6e6;
  color: #a9a9a9 !important;
  border-radius: 30px;
  padding: 8px;
  outline: none;
}
